[TEST_MODE]
allow_test_login = true

[TEST_USERS]
test_admin = {"username": "test_admin", "password": "test_admin", "role": "admin"}
test_user = {"username": "test_user", "password": "test_user", "role": "user"}

[LOCAL_USERS]
admin = {"username": "admin", "password": "$2b$12$jtKgBfmMcgnPjaguN3SA/uCc2lfDbGl5v3EGuYQ37HoyufNApN732", "role": "admin"}
user = {"username": "user", "password": "$2b$12$XPjizzgoWaS0jdhn3OB95.zbcFt//ii78SULKHpXGQmArDpDsK5/u", "role": "user"}

[SENSORS]
ksc1 = {"name": "ksc1", "fqdn": "ksc1.domain.com", "location": "KSC", "devices": {"napa0": {"port": "12340", "device_type": "pcapCollect"}, "napa1": {"port": "12341", "device_type": "pcapCollect"}}}
gsfc1 = {"name": "gsfc1", "fqdn": "gsfc1.domain.com", "location": "GSFC", "devices": {"napa0": {"port": "12340", "device_type": "pcapCollect"}, "napa1": {"port": "12341", "device_type": "pcapCollect"}}}
gsfc2 = {"name": "gsfc2", "fqdn": "gsfc2.domain.com", "location": "GSFC", "devices": {"napa0": {"port": "12340", "device_type": "pcapCollect"}, "napa1": {"port": "12341", "device_type": "pcapCollect"}}}
jpl = {"name": "jpl", "fqdn": "jpl1.domain.com", "location": "JPL", "devices": {"napa0": {"port": "12340", "device_type": "pcapCollect"}}}
jsc1 = {"name": "jsc1", "fqdn": "jsc1.domain.com", "location": "JSC", "devices": {"napa0": {"port": "12340", "device_type": "pcapCollect"}, "napa1": {"port": "12341", "device_type": "pcapCollect"}}}
jsc2 = {"name": "jsc2", "fqdn": "jsc2.domain.com", "location": "JSC", "devices": {"napa0": {"port": "12340", "device_type": "pcapCollect"}, "napa1": {"port": "12341", "device_type": "tcpdump"}}}

[LOCATIONS]
# Original NASA Centers
HQ  =  {"name": "HQ",   "color": "#105BD8", "latitude": "38.882987", "longitude": "-77.016231",  "fullname": "NASA Headquarters", "description": "Washington, DC headquarters"}
JSC =  {"name": "JSC",  "color": "#105BD8", "latitude": "29.559653", "longitude": "-95.09273",   "fullname": "Johnson Space Center", "description": "Human spaceflight center in Houston, TX"}
KSC =  {"name": "KSC",  "color": "#105BD8", "latitude": "28.585536", "longitude": "-80.649204",  "fullname": "Kennedy Space Center", "description": "Primary launch facility in FL"}
MSFC = {"name": "MSFC", "color": "#105BD8", "latitude": "34.631046", "longitude": "-86.674085",  "fullname": "Marshall Space Flight Center", "description": "Propulsion and space systems in Huntsville, AL"}
GSFC = {"name": "GSFC", "color": "#105BD8", "latitude": "38.998439", "longitude": "-76.852608",  "fullname": "Goddard Space Flight Center", "description": "Earth and space science in Greenbelt, MD"}
ARC =  {"name": "ARC",  "color": "#105BD8", "latitude": "37.41187",  "longitude": "-122.062855", "fullname": "Ames Research Center", "description": "Aeronautics and exploration tech in Mountain View, CA"}
JPL =  {"name": "JPL",  "color": "#105BD8", "latitude": "34.201232", "longitude": "-118.17435",  "fullname": "Jet Propulsion Laboratory", "description": "Robotic space exploration in Pasadena, CA"}
GRC =  {"name": "GRC",  "color": "#105BD8", "latitude": "41.412726", "longitude": "-81.862127",  "fullname": "Glenn Research Center", "description": "Aerospace and propulsion research in Cleveland, OH"}
LaRC = {"name": "LaRC", "color": "#105BD8", "latitude": "37.09324",  "longitude": "-76.382124",  "fullname": "Langley Research Center", "description": "Aviation research in Hampton, VA"}
SSC =  {"name": "SSC",  "color": "#105BD8", "latitude": "30.39183",  "longitude": "-89.640086",  "fullname": "Stennis Space Center", "description": "Rocket engine testing in MS"}
WFF =  {"name": "WFF",  "color": "#105BD8", "latitude": "37.940199", "longitude": "-75.466498",  "fullname": "Wallops Flight Facility", "description": "Launch site in VA"}
WSTF = {"name": "WSTF", "color": "#105BD8", "latitude": "32.50109",  "longitude": "-106.971741", "fullname": "White Sands Test Facility", "description": "Testing facility in NM"}
AFRC = {"name": "AFRC", "color": "#105BD8", "latitude": "34.954265", "longitude": "-117.883737", "fullname": "Armstrong Flight Research Center", "description": "Aeronautical research in Edwards, CA"}
# NASA International Facilities
MGS =     {"name": "MGS",     "color": "#7CB9E8", "latitude": "-77.850000", "longitude": "166.666667",  "fullname": "McMurdo Ground Station", "description": "NASA ground station in Antarctica"}
CDSCC =   {"name": "CDSCC",   "color": "#7CB9E8", "latitude": "-35.401389", "longitude": "148.981667",  "fullname": "Canberra Deep Space Communication Complex", "description": "NASA deep space network facility in Australia"}
MDSCC =   {"name": "MDSCC",   "color": "#7CB9E8", "latitude": "40.431389",  "longitude": "-4.251111",   "fullname": "Madrid Deep Space Communications Complex", "description": "NASA deep space network facility in Spain"}
GDSCC =   {"name": "GDSCC",   "color": "#7CB9E8", "latitude": "35.426667",  "longitude": "-116.89",     "fullname": "Goldstone Deep Space Communications Complex", "description": "NASA deep space network facility in California"}
ASF =     {"name": "ASF",     "color": "#7CB9E8", "latitude": "64.859722",  "longitude": "-147.850833", "fullname": "Alaska Satellite Facility", "description": "NASA research facility in Fairbanks"}
ESRANGE = {"name": "ESRANGE", "color": "#7CB9E8", "latitude": "67.893889",  "longitude": "21.066944",   "fullname": "Esrange Space Center", "description": "NASA partner facility in Sweden"}
SANSA =   {"name": "SANSA",   "color": "#7CB9E8", "latitude": "-25.887778", "longitude": "27.707778",   "fullname": "South African National Space Agency", "description": "NASA partner facility in South Africa"}
CONAE =   {"name": "CONAE",   "color": "#7CB9E8", "latitude": "-31.528889", "longitude": "-68.465278",  "fullname": "Argentine Space Agency", "description": "NASA partner facility in Argentina"}
# JAXA
JAXA-T =  {"name": "JAXA-T",  "color": "#551A8B", "latitude": "36.066111", "longitude": "140.130833", "fullname": "JAXA Tsukuba Space Center", "description": "JAXA main R&D center in Tsukuba, Japan"}
JAXA-TN = {"name": "JAXA-TN", "color": "#551A8B", "latitude": "30.400556", "longitude": "130.975278", "fullname": "JAXA Tanegashima Space Center", "description": "JAXA primary launch site"}
JAXA-U =  {"name": "JAXA-U",  "color": "#551A8B", "latitude": "31.251944", "longitude": "131.082778", "fullname": "JAXA Uchinoura Space Center", "description": "JAXA sounding rocket and small satellites launch site"}
KAKUDA =  {"name": "JAXA-K",  "color": "#551A8B", "latitude": "38.033333", "longitude": "140.783333", "fullname": "JAXA Kakuda Space Center", "description": "JAXA rocket engine development and testing facility"}
JAXA-S =  {"name": "JAXA-S",  "color": "#551A8B", "latitude": "35.560833", "longitude": "139.396389", "fullname": "JAXA Sagamihara Campus", "description": "JAXA space science research center and ISAS headquarters"}
# ESA
ESA-EAC =   {"name": "ESA-EAC",   "color": "#00A650", "latitude": "50.912814", "longitude": "7.005647",   "fullname": "European Astronaut Centre", "description": "ESA astronaut training in Cologne, Germany"}
ESA-ESTEC = {"name": "ESA-ESTEC", "color": "#00A650", "latitude": "52.218374", "longitude": "4.419639",   "fullname": "European Space Research and Technology Centre", "description": "ESA technical center in Netherlands"}
ESA-ESOC =  {"name": "ESA-ESOC",  "color": "#00A650", "latitude": "49.871444", "longitude": "8.622781",   "fullname": "European Space Operations Centre", "description": "ESA mission control in Darmstadt, Germany"}
ESA-ESRIN = {"name": "ESA-ESRIN", "color": "#00A650", "latitude": "41.827778", "longitude": "12.674167",  "fullname": "European Space Research Institute", "description": "ESA Earth observation center in Italy"}
ESA-CSG =   {"name": "ESA-CSG",   "color": "#00A650", "latitude": "5.237222",  "longitude": "-52.768333", "fullname": "Guiana Space Center", "description": "ESA primary launch site in French Guiana"}
# Roscosmos
ROSCOSMOS = {"name": "ROSCOSMOS", "color": "#FFB300", "latitude": "45.965000", "longitude": "63.305556", "fullname": "Baikonur Cosmodrome", "description": "Primary Russian launch facility in Kazakhstan"}
VOSTOCHNY = {"name": "VOSTOCHNY", "color": "#FFB300", "latitude": "51.884395", "longitude": "128.334160", "fullname": "Vostochny Cosmodrome", "description": "New Russian launch facility in Amur Oblast"}
PLESETSK =  {"name": "PLESETSK",  "color": "#FFB300", "latitude": "62.925556", "longitude": "40.577778",  "fullname": "Plesetsk Cosmodrome", "description": "Russian military space facility"}
# ISRO
ISRO-SHAR = {"name": "ISRO-SHAR", "color": "#FF4500", "latitude": "13.733333", "longitude": "80.235278", "fullname": "Satish Dhawan Space Centre", "description": "Indian primary launch site"}
ISRO-VSSC = {"name": "ISRO-VSSC", "color": "#FF4500", "latitude": "8.5288",    "longitude": "76.868743", "fullname": "Vikram Sarabhai Space Centre", "description": "Indian space research center"}
# China
JSLC = {"name": "JSLC", "color": "#CC0000", "latitude": "40.958333", "longitude": "100.291667", "fullname": "Jiuquan Satellite Launch Center", "description": "Chinese launch site for crewed missions"}
XSLC = {"name": "XSLC", "color": "#CC0000", "latitude": "28.246017", "longitude": "102.026556", "fullname": "Xichang Satellite Launch Center", "description": "Chinese launch site for geosynchronous orbit"}
WSLC = {"name": "WSLC", "color": "#CC0000", "latitude": "19.614492", "longitude": "110.951133", "fullname": "Wenchang Spacecraft Launch Site", "description": "Chinese newest launch site"}
TSLC = {"name": "TSLC", "color": "#CC0000", "latitude": "38.849086", "longitude": "111.608497", "fullname": "Taiyuan Satellite Launch Center", "description": "Chinese polar orbit launch site"}
# Others
NARO =      {"name": "NARO",      "color": "#CCCCCC", "latitude": "34.431944",  "longitude": "127.535",     "fullname": "Naro Space Center", "description": "South Korean space center"}
ALCANTARA = {"name": "ALCANTARA", "color": "#CCCCCC", "latitude": "-2.373056",  "longitude": "-44.396389",  "fullname": "Alcântara Launch Center", "description": "Brazilian launch site"}
ALMA =      {"name": "ALMA",      "color": "#CCCCCC", "latitude": "-23.029278", "longitude": "-67.754911",  "fullname": "Atacama Large Millimeter Array", "description": "Radio telescope array in Chile with NASA partnership"}
OCTL =      {"name": "OCTL",      "color": "#CCCCCC", "latitude": "35.210833",  "longitude": "-111.641944", "fullname": "Optical Communications Telescope Lab", "description": "NASA optical communications research in Arizona"}
NRAO =      {"name": "NRAO",      "color": "#CCCCCC", "latitude": "38.433056",  "longitude": "-79.839722",  "fullname": "National Radio Astronomy Observatory", "description": "Radio astronomy facility in Green Bank, WV"}
PSCA =      {"name": "PSCA",      "color": "#CCCCCC", "latitude": "57.435833",  "longitude": "-152.337778", "fullname": "Pacific Spaceport Complex Alaska", "description": "Commercial launch site in Kodiak, Alaska"}
VAFB =      {"name": "VAFB",      "color": "#CCCCCC", "latitude": "34.750000",  "longitude": "-120.500000", "fullname": "Vandenberg Air Force Base", "description": "Military and NASA launch site in California"}
KWAJ-RTS =  {"name": "KWAJ-RTS",  "color": "#CCCCCC", "latitude": "8.716667",   "longitude": "167.733333",  "fullname": "Kwajalein Missile Range", "description": "US missile range and space tracking"}
SVALBARD =  {"name": "SVALBARD",  "color": "#CCCCCC", "latitude": "78.229772",  "longitude": "15.407786",   "fullname": "Svalbard Satellite Station", "description": "Polar orbit ground station in Norway"}
TROLL =     {"name": "TROLL",     "color": "#CCCCCC", "latitude": "-72.011389", "longitude": "2.538333",    "fullname": "Troll Satellite Station", "description": "Antarctic research and ground station"}
DONGARA =   {"name": "DONGARA",   "color": "#CCCCCC", "latitude": "-29.045556", "longitude": "115.350833",  "fullname": "Dongara Ground Station", "description": "Australian space tracking facility"}
REDU =      {"name": "REDU",      "color": "#CCCCCC", "latitude": "50.001667",  "longitude": "5.146667",    "fullname": "ESA Redu Centre", "description": "ESA control center in Belgium"}
KIRUNA =    {"name": "KIRUNA",    "color": "#CCCCCC", "latitude": "67.857778",  "longitude": "20.964444",   "fullname": "Esrange Satellite Station", "description": "Swedish space communications facility"}
RAAF-WOO =  {"name": "RAAF-WOO",  "color": "#CCCCCC", "latitude": "-30.958333", "longitude": "136.541667",  "fullname": "Woomera Test Range", "description": "Australian launch facility"}
SVOM =      {"name": "SVOM",      "color": "#CCCCCC", "latitude": "28.208333",  "longitude": "101.833333",  "fullname": "Space Variable Objects Monitor", "description": "China-France gamma-ray observatory"}
EISCAT =    {"name": "EISCAT",    "color": "#CCCCCC", "latitude": "69.585556",  "longitude": "19.227778",   "fullname": "European Incoherent Scatter Scientific Association", "description": "Space research facility in Norway"}
SOHAE =     {"name": "SOHAE",     "color": "#CCCCCC", "latitude": "39.660000",  "longitude": "124.705000",  "fullname": "Sohae Satellite Launching Station", "description": "North Korean launch facility"}
IMAM =      {"name": "IMAM",      "color": "#CCCCCC", "latitude": "35.234722",  "longitude": "53.920833",   "fullname": "Imam Khomeini Space Center", "description": "Iranian space launch center"}
BROGLIO =   {"name": "BROGLIO",   "color": "#CCCCCC", "latitude": "-2.938333",  "longitude": "40.212500",   "fullname": "Broglio Space Center", "description": "Italian-operated space center in Kenya"}
MBRSC =     {"name": "MBRSC",     "color": "#CCCCCC", "latitude": "25.224167",  "longitude": "55.340000",   "fullname": "Mohammed bin Rashid Space Centre", "description": "UAE space research center in Dubai"}
PALMACHIM = {"name": "PALMACHIM", "color": "#CCCCCC", "latitude": "31.883333",  "longitude": "34.683333",   "fullname": "Palmachim Airbase", "description": "Israeli space launch facility"}

[SERVER]
host = 0.0.0.0
port = 3000
debug = true
secret_key = thisisthesecretestofallsecretkeysforsure
rate_limit_auth = 1000 per minute
session_timeout = 900

[REDIS]
host = localhost
port = 6379
db = 0
sock_timeout = 10
sock_connect_timeout = 10

[DB]
hostname = localhost
port = 5432
database = pcapdb
username = pcapuser
password = pcap
pool_min = 6
pool_max = 12
backup_username =pcapuser
backup_password =pcap
backup_keep_days=90
max_subnet_rows = 30000
max_processing_summary_rows = 10

[LDAP_SERVERS]
ldap1 = localhost
ldap2 = dc1.domain.com

[SSL]
ssl_crt = /opt/pcapserver/ssl/cert.crt  
ssl_key = /opt/pcapserver/ssl/cert.key

[AUTH]
ldap_bind_dn = 'dummy'
ldap_bind_password = 'dummy'
ldap_search_base = 'dummy'
ldap_search_filter = 'dummy'
ldap_port = 3269

[STORAGE_PATHS]
data = /data
db = /var
tmp = /tmp

[LOG]
log_path = /opt/pcapserver/logs
log_level = INFO
max_size = 10485760
backup_count = 3
dir_perms = 0o770
file_perms = 0o640

[EVENT]
event_start_before = 1
event_end_after = 4

[REQUESTS]
max_secs = 900
cancel_runtime_max_secs = 30
cancel_verify_wait_secs = 3

[JWT]
secret_key = your_jwt_secret_key
access_token_expires = 900
refresh_token_expires = 2592000

[SENSOR]
update_interval = 180
history_limit = 25
info_workers = 3
info_worker_sleep = 900
pcapCtrl = /opt/pcapserver/pcapCtrl

[ANALYSIS]
max_filesize = 100000000

[SSH]
username = user
pubkey = /home/user/.ssh/id_ecdsa.pub
timeout = 10
runtime = 3600

[DOWNLOADS]
img_path = /data/img
remote_path=/var/tmp/container
tasks_path = /data/tasks
jobs_path = /data/jobs

[TEST_IPS]
# Test subnets that likely don't exist in data
negative_test_subnets = 250.250.250.0/24, 11.22.33.0/24, 10.11.12.0/24

[STATUS]
Submitted = Submitted
Running = Running
Retrieving = Retrieving
Merging = Merging
Complete = Complete
Incomplete = Incomplete
Cancelled = Cancelled

[RESULTS]
No-data = No-data
Data = Data
